<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">
<p>The dataset package is the entrypoint to the DataSet API, and includes the 
major public classes for working with tabular 
data in JDNC, including disconnected SQL results. The primary classes in this 
package are {@link org.jdesktop.dataset.DataSet}, {@link org.jdesktop.dataset.DataTable}, 
and {@link org.jdesktop.dataset.DataSelector}. The DataSet API is described on 
<a href="https://jdnc.dev.java.net/documentation/dataset/index.html">this webpage</a>.</p>

<p>The major classes in this package--DataSet, DataTable, DataRelation, and others--all allow
 for an explicit name to be assigned, and are named automatically if no name is provided. Naming is a key concept
as it allows one to work with different groupings of tables and their relations and to 
keep them conceptually separate.</p>


<!-- Put @see and @since tags down here. -->

</body>
</html>
